# YASPilot

./: .gitignore  AndroidSimu_TestNG.xml  Android_TestNG.xml  README.md  e2e.xml  iOS_TestNG.xml  pom.xml
.github/workflows/: AndroidSimulator.yaml  appium-android.yaml
data/: ValidLoginData.json
src/main/java/AutoListeners/: TestListener.java
src/main/java/ScreenObjects/: DashboardScreen.java  LoginScreen.java  ScreenBase.java  SharedScreen.java
src/main/java/utils/: GetTimeStamp.java  JACProcessor.java  JsonValidLogin.java
src/test/java/: LoginTest_Android.java  LoginTest_AndroidSimulator.java  LoginTest_iOS.java  TestBase.java  TestListener.java  Trials.java
